<!doctype html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">

    <title>BusApp for my mom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>

<style>

body{
        font-family: 'Do Hyeon', sans-serif;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }



main > .container {
  padding: 60px 15px 0;
}

table{
  font-size: 40px;
}

th, td{
  width: 100px;
}

h1{
  font-size: 60px;
}

h2{
  font-size: 50px;
}

.icon{
  font-size: 50px;
  color:white;
}

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>



</head>
<body class="d-flex flex-column h-100">

<header>
    <!-- Fixed navbar -->
    <nav class="nav justify-content-center navbar navbar-expand-md navbar-dark fixed-top bg-dark ">
        <div class="container-fluid nav justify-content-center">
            <a class="icon" href="#"><i class="fa fa-bus"></i></a>


        </div>
        </div>
    </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
    <div class="container ">
        <h1 class="mt-5 mb-5">페이지오류. <br>관리자에게 문의해주세요.</h1>
    </div>



</main>

<footer class="footer mt-auto py-3 bg-light">

</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</body>
</html>